   .____#+\____#+\__.
 .......\#+\...\#+\....
.\.......\#+\...\#+\....   ##///////////////////////////////////##
..\.......\#+\...\#+\...   ##   T H E   L I G H T   P I A N O   ##
...\.......\#%|...\#%|..   ##\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\##
 ...\.......\......\...
   ..\.......\.......                  W E L C O M E
      .__________.
<new>
   .____#+\____#+\__.
 .......\#+\...\#+\....
.\.......\#+\...\#+\....   ##///////////////////////////////////##
..\.......\#+\...\#+\...   ##   T H E   L I G H T   P I A N O   ##
...\.......\#%|...\#%|..   ##\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\##
 ...\.......\......\...
   ..\.......\.......              S E E   Y O U   S O O N
      .__________.

